
> LUIS application information
> !# @app.name = license-plate-recognizer-en
> !# @app.desc = LUIS App for License Plate Recognizer
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 7.0.0
> !# @app.tokenizerVersion = 1.0.0


> # Intent definitions

# LicensePlateRecognition
- {@platenumber=dub 123}
- {@platenumber=düsseldorf bertha ida 1234}.
- {@platenumber=mad 777}
- {@platenumber=mad777}
- {@platenumber=munich anton bertha 777}.
- my license plate is {@platenumber=dub 123}
- my license plate is {@platenumber=mad 777}
- my license plate is {@platenumber=mad777}
- this is {@platenumber=düsseldorf bertha ida 1234}
- this is {@platenumber=düsseldorf bertha ida 1234}.
- this is {@platenumber=munich anton bertha 777}
- this is {@platenumber=munich anton bertha 777}.
- {@platenumber=Cologne bertha ida 1234}.
- this is {@platenumber=Cologne bertha ida 1234}
- this is {@platenumber=Cologne bertha ida 1234}.


# None
- help me
- i need help
- why do you ask for my license number?
- why do you ask for my license plate?
- why do you ask for my registration number?
- why do you ask for my registration?
- why do you ask?
- why do you need my license number?
- why do you need my license plate?
- why do you need my registration number?
- why do you need my registration?
- why do you want to know?
- why?

> # Entity definitions

@ ml platenumber


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities
